<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creciendo Studio | Digital Growth for Latino Businesses</title>
    <meta name="description"
        content="We build the digital storefronts that Chicago’s Latino-owned businesses deserve. Bilingual websites, SEO, and growth systems for taquerias and local legends.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://creciendo.studio/">
    <meta property="og:title" content="Creciendo Studio | Digital Growth for Latino Businesses">
    <meta property="og:description"
        content="We build the digital storefronts that Chicago’s Latino-owned businesses deserve. Bilingual websites, SEO, and growth systems.">
    <meta property="og:image" content="images/hero_modern.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://creciendo.studio/">
    <meta property="twitter:title" content="Creciendo Studio | Digital Growth for Latino Businesses">
    <meta property="twitter:description"
        content="We build the digital storefronts that Chicago’s Latino-owned businesses deserve.">
    <meta property="twitter:image" content="images/hero_modern.png">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- Placeholder -->
</head>

<body class="lang-es"> <!-- Default to Spanish class on body for CSS targeting -->

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo_transparent.png" alt="Creciendo Logo">
        </div>
        <div class="nav-right">
            <ul class="nav-links">
                <li>
                    <a href="#services">
                        <span class="es">Nuestro Trabajo</span>
                        <span class="en">Our Work</span>
                    </a>
                </li>
                <li>
                    <a href="#services">
                        <span class="es">Precios</span>
                        <span class="en">Pricing</span>
                    </a>
                </li>
                <li>
                    <a href="#audit" class="highlight-link">
                        <span class="es">La Auditoría</span>
                        <span class="en">The Audit</span>
                    </a>
                </li>
            </ul>
            <a href="#audit" class="btn btn-primary nav-cta">
                <span class="es">Contáctanos</span>
                <span class="en">Contact Us</span>
            </a>
            <button id="lang-toggle" class="lang-btn">EN</button>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>
                <span class="es">Siempre Creciendo.</span>
                <span class="en">Always Growing.</span>
            </h1>
            <p class="hero-subtitle">
                <span class="es">Construimos las vitrinas digitales que los negocios latinos de Chicago merecen. Supera
                    los sistemas obsoletos y comienza a ser dueño de tu crecimiento.</span>
                <span class="en">We build the digital storefronts that Chicago’s Latino-owned businesses deserve. Move
                    beyond outdated systems and start owning your growth.</span>
            </p>
            <a href="#audit" class="btn btn-primary">
                <span class="es">Conecta con Nosotros</span>
                <span class="en">Connect with Us</span>
            </a>
        </div>
        <div class="hero-shape"></div>
    </header>

    <!-- The Problem Section (The 'Why') -->
    <section class="problem-section">
        <div class="container">
            <h2 class="section-title">
                <span class="es">¿Tu presencia digital te está frenando?</span>
                <span class="en">Is your digital presence holding you back?</span>
            </h2>
            <div class="problem-grid">
                <div class="problem-card">
                    <h3>
                        <span class="es">Visibilidad</span>
                        <span class="en">Visibility</span>
                    </h3>
                    <p>
                        <span class="es">"Si Google no puede encontrarte, tus vecinos tampoco."</span>
                        <span class="en">"If Google can't find you, your neighbors can't either."</span>
                    </p>
                </div>
                <div class="problem-card">
                    <h3>
                        <span class="es">Fricción</span>
                        <span class="en">Friction</span>
                    </h3>
                    <p>
                        <span class="es">"No dejes que sitios lentos o enlaces rotos te hagan perder clientes."</span>
                        <span class="en">"Don't let slow sites or broken links lose you customers."</span>
                    </p>
                </div>
                <div class="problem-card">
                    <h3>
                        <span class="es">Propiedad</span>
                        <span class="en">Ownership</span>
                    </h3>
                    <p>
                        <span class="es">"Deja de alquilar tus clientes a apps de terceros—empieza a ser dueño de tus
                            relaciones."</span>
                        <span class="en">"Stop renting your customers from third-party apps—start owning your community
                            relationships."</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Insights Section (New) -->
    <section class="insights-section">
        <div class="container">
            <h2 class="section-title">
                <span class="es">Números que Importan</span>
                <span class="en">Numbers that Matter</span>
            </h2>
            <div class="insights-grid">
                <div class="insight-card">
                    <div class="insight-number">70%</div>
                    <p>
                        <span class="es">De los comensales prefieren ordenar directamente del sitio web del restaurante
                            en lugar de apps de terceros.</span>
                        <span class="en">Of diners say they prefer to order directly from a restaurant's own website
                            rather than a third-party app.</span>
                    </p>
                </div>
                <div class="insight-card">
                    <div class="insight-number">+900%</div>
                    <p>
                        <span class="es">Crecimiento en búsquedas "Cerca de mí". Sin sitio web, eres invisible para tus
                            vecinos.</span>
                        <span class="en">Growth in "Near me" mobile searches. Without a website, you are invisible to
                            the neighborhood.</span>
                    </p>
                </div>
                <div class="insight-card">
                    <div class="insight-number">40%</div>
                    <p>
                        <span class="es">Más interacción en sitios bilingües por parte de la comunidad latina comparado
                            con sitios solo en inglés.</span>
                        <span class="en">Increase in engagement from the Latino community on bilingual websites compared
                            to English-only sites.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2 class="section-title">
                <span class="es">Servicios Creciendo</span>
                <span class="en">The 'Creciendo' Services</span>
            </h2>
            <p class="section-subtitle">
                <span class="es">Todos los paquetes incluyen el plan de mantenimiento "Tranquilidad" por $49/mes.</span>
                <span class="en">All packages include the $49/month "Peace of Mind" maintenance and update plan.</span>
            </p>

            <div class="packages-grid">
                <!-- Tier 1 -->
                <div class="package-card">
                    <div class="card-header">
                        <h3>The Launch <span class="text-sm">/ El Lanzamiento</span></h3>
                        <p class="price">$500</p>
                    </div>
                    <div class="card-body">
                        <p class="es">Perfecto para nuevos negocios. Incluye una página de aterrizaje bilingüe
                            profesional, menú optimizado para móviles e integración de pedidos directos.</p>
                        <p class="en">Perfect for new businesses. Includes a professional bilingual landing page,
                            mobile-optimized menu, and direct ordering integration.</p>
                    </div>
                </div>

                <!-- Tier 2 -->
                <div class="package-card featured">
                    <div class="card-header">
                        <h3>The Momentum <span class="text-sm">/ El Impulso</span></h3>
                        <p class="price">$750</p>
                    </div>
                    <div class="card-body">
                        <p class="es">Nuestro más popular. Incluye migración técnica de tu sitio anterior, optimización
                            completa del Perfil de Negocio de Google y configuración de SEO local.</p>
                        <p class="en">Our most popular. Includes technical migration of your old site, full Google
                            Business Profile optimization, and local SEO setup.</p>
                    </div>
                </div>

                <!-- Tier 3 -->
                <div class="package-card">
                    <div class="card-header">
                        <h3>The Vision <span class="text-sm">/ La Visión</span></h3>
                        <p class="price">$1,100</p>
                    </div>
                    <div class="card-body">
                        <p class="es">La transformación total. Incluye todo en Momentum más una sesión de fotografía
                            profesional de 1 hora en el sitio para tu web y redes sociales.</p>
                        <p class="en">The total transformation. Includes everything in Momentum plus a professional
                            1-hour on-site photography session for your website and social media.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Connect / Audit Section -->
    <section id="audit" class="audit-section">
        <div class="container">
            <div class="audit-content">
                <h2 class="section-title">
                    <span class="es">Hablemos de tu Negocio.</span>
                    <span class="en">Let's Talk Business.</span>
                </h2>
                <p class="audit-desc">
                    <span class="es">Déjanos tu información y el nombre de tu taquería. Nosotros investigaremos tu
                        presencia actual y te contactaremos con un plan.</span>
                    <span class="en">Leave your info and your taqueria's name. We'll look up your current presence and
                        reach out with a plan.</span>
                </p>

                <form class="contact-form" name="creciendo-contact" method="POST" data-netlify="true">
                    <input type="text" name="business_name" placeholder="Nombre de la Taquería / Business Name"
                        required>
                    <input type="url" name="website" placeholder="Sitio Web (Si tienes) / Website (If any)">
                    <input type="tel" name="phone" placeholder="Número de Teléfono / Phone Number" required>
                    <textarea name="interest" placeholder="¿Qué te interesa mejorar? / What are you interested in?"
                        rows="3"></textarea>
                    <button type="submit" class="btn btn-primary">
                        <span class="es">Conectar con Creciendo</span>
                        <span class="en">Connect with Creciendo</span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Founder / About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2 class="section-title"
                        style="text-align: left; left: 0; transform: none; margin-bottom: 1.5rem;">
                        <span class="es">Raíces Bilingües. Sistemas Modernos.</span>
                        <span class="en">Bilingual Roots. Modern Systems.</span>
                    </h2>
                    <p class="es"><strong>Creciendo</strong> es una división especializada de <strong>TinyGoat
                            Ventures</strong>. Combinamos automatización de alta gama con un profundo respeto por la
                        herencia de nuestra comunidad. No solo construimos sitios web; construimos los sistemas que
                        ayudan a las leyendas locales a seguir siendo legendarias.</p>
                    <p class="en"><strong>Creciendo</strong> is a specialized division of <strong>TinyGoat
                            Ventures</strong>. We combine high-end automation with a deep respect for our community’s
                        heritage. We don’t just build websites; we build the systems that help local legends stay
                        legendary.</p>
                </div>
                <div class="about-visual">
                    <div class="circle-graphic"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-left">
                <p class="footer-tagline">Tu negocio, siempre creciendo.</p>
                <p class="copyright">&copy; 2026 Creciendo. A <strong>TinyGoat Ventures</strong> Company.</p>
            </div>
            <div class="footer-contact">
                <p class="footer-phone"><a href="tel:4077662649">(407) 766-2649</a></p>
                <p class="footer-badge">
                    <span class="es">Negocio de Propietaria Latina</span>
                    <span class="en">Latina-owned Business</span>
                </p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>